# mvctest-spock

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rg/webmvctest/: SystemConstants.java  WebMvcTestApplication.java
src/main/java/com/rg/webmvctest/adapters/memoryrepository/: InMemoryUserRegistrationRepository.java
src/main/java/com/rg/webmvctest/domain/: DuplicateRegistrationException.java  RegistrationNotFoundException.java  RegistrationService.java  UserRegistration.java  UserRegistrationRepository.java
src/main/java/com/rg/webmvctest/rest/: ExceptionsHandlerAdvice.java  ExistingUserRegistrationDTO.java  NewUserRegistrationDTO.java  UserRegistrationController.java
src/main/java/com/rg/webmvctest/rest/util/: Error.java  Errors.java  ErrorsHolder.java  ExceptionMapperHelper.java  ExceptionMappingMode.java  StackTraceDumper.java
src/main/kotlin/com/rg/webmvctest/: WebMvcTestApplication.kt  WebmvctestApplication.kt
src/main/kotlin/com/rg/webmvctest/adapters/memoryrepository/: InMemoryUserRegistrationRepository.kt
src/main/kotlin/com/rg/webmvctest/domain/: RegistrationService.kt  UserRegistration.kt  UserRegistrationRepository.kt
src/main/kotlin/com/rg/webmvctest/rest/: ExceptionsHandlerAdvice.kt  RestModel.kt  UserRegistrationController.kt
src/main/kotlin/com/rg/webmvctest/rest/util/: Errors.kt  ExceptionMapperHelper.kt
src/test/groovy/com/rg/webmvctest/: BaseWebMvcSpec.groovy  WebMvcTestApplicationSpecs.groovy
src/test/groovy/com/rg/webmvctest/rest/: SimplestUserRegistrationSpec.groovy  UserRegistrationValidationSpec.groovy
src/test/kotlin/com/rg/webmvctest/: WebMvcTestApplicationTests.kt  WebmvctestApplicationTests.kt
src/test/kotlin/com/rg/webmvctest/rest/: UserRegistrationValidationSpec.groovy
