buildscript {
	ext {
		kotlinVersion = '1.2.30'
        jacksonVersion = '2.9.3'
		springBootVersion = '1.5.10.RELEASE'
        spockVersion = '1.2-groovy-2.4-SNAPSHOT'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

group = 'com.rg'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

dependencies {
	compile(
            'org.springframework.boot:spring-boot-starter-web',

            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            
            "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    )

	testCompile(
        'org.springframework.boot:spring-boot-starter-test',
        "org.spockframework:spock-core:${spockVersion}",
        "org.spockframework:spock-spring:${spockVersion}",
        'cglib:cglib-nodep:3.1'
    )
}
