buildscript {
	ext {
        jacksonVersion = '2.9.3'
		springBootVersion = '1.5.10.RELEASE'
        spockVersion = '1.2-groovy-2.4-SNAPSHOT'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

group = 'com.rg'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

dependencies {
	compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.hibernate:hibernate-validator:5.4.2.Final'
    )

	testCompile(
        'org.springframework.boot:spring-boot-starter-test',
        "org.spockframework:spock-core:${spockVersion}",
        "org.spockframework:spock-spring:${spockVersion}",
        'cglib:cglib-nodep:3.1'
    )
}
